# ProjectPersonal

./: Program.cs  projectPersonal.csproj  projectPersonal.sln
Controllers/: AdminController.cs  HRMController.cs  HomeController.cs  UsersController.cs
Data/: ApplicationDBcontext.cs
Hash/: MD5.cs
MiddleWare/: AuthenticationMiddleware.cs  FirstMidlleWare.cs  SecondMidleWare .cs
Migrations/: 20240522062736_v1.Designer.cs  20240522062736_v1.cs  20240522072806_v2.Designer.cs  20240522072806_v2.cs  ApplicationDBcontextModelSnapshot.cs
Models/: ConfirmOTPViewModel.cs  ErrorViewModel.cs  OTP.cs  OTPChangePassWord.cs  Role.cs  User.cs
Properties/: launchSettings.json
Serverice/: MailSetting.cs  SendMailService.cs
Views/: _ViewImports.cshtml
Views/Admin/: EditManagementHRM.cshtml  EditUser.cshtml  Index.cshtml  ManagementHRM.cshtml  ResoreHRM.cshtml  RetoreUser.cshtml
Views/HRM/: EditUsers.cshtml  ProfileHRM.cshtml
Views/Home/: AccessDenied.cshtml  ConfirmOTP.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: ChangePassWord.cshtml  ConfirmChangePassWord.cshtml  Profile.cshtml
wwwroot/css/: style.css
wwwroot/images/: 44444.docx
